application.about.content=Author's github profile: \nhttps://github.com/KamilaNowak\n\n\nHope you enjoy using it!
application.about.header=Application developed by Kamila Nowak 

application.about.title=About Application
application.close.header=Are you sure want to exit app?
application.close.title=WARNING
application.contact.header=If there are any problems with app
application.contact.content=knowak242@gmail.com
application.contact.title=Contact
application.title=To-Do App 


menubar.edit=Edit
menubar.file=File
menubar.help=Help

menubaritems.about=About app
menubaritems.close=Close App
menubaritems.contact=Contact
menubaritems.ontop=Set window on top
menubar.language=Language version
menubar.language.pl=Polish
menubar.language.en=English
buttons.addtask=ADD NEW TASK
buttons.showtasks=SHOW ALL TASKS
buttons.adduser=ADD NEW EXECUTOR
buttons.addcategory=ADD NEW CATEGORY
category.name=CATEGORY NAME
category.add=Add
category.choose=CHOOSE CATEGORY
category.delete=Delete
category.edit=Edit
editwindow.title=EDIT CATEGORY
editwindow.header=
combobox.text=choose item
executor.name=NAME\

executor.surname=SURNAME\

executor.delete=Delete


task.name=TASK NAME
task.description=DESCRIPTION
task.added=ADDED DATE
task.release=END DATE
task.priority=PRIORITY
task.executor=ASSIGNED TO
task.checkbox=Select today's date
task.category=CATEGORY:\

task.sortby=Sort by:
task.exec=EXECUTOR
task.end=END DATE
list.clear=CLEAR